<!doctype html>
<html class="no-js" lang="EN-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <!-- Place favicon.ico in the favicon directory -->
        <link rel="apple-touch-icon" href="icon.png">

        <!-- Load fonts from google font library -->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Playfair+Display:400,700|Raleway:300,400,400i,500,700" rel="stylesheet">

        <!-- Load theme style sheet -->
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- Theme page title -->
        <title>Codalis :: Home Template</title>
    </head>
    <body class="home page"> <!-- Add has-top-gap class in inner pages -->
        <!--[if ltE IE 9]>
	        <div class="alert alert-danger ie-older-browser-message">
	            <div class="ie-message-text">
	                <p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your
	                browser</a> to improve your experience.</p>
	            </div>
	        </div>
        <![endif]-->

        <!-- Site outer -->
        <div class="site-outer">
        	<!-- Site header -->
        	<header id="masthead" class="topnavbar topnavbar--is-sticky" role="banner">
                <div class="topnavbar__c">
                    <div class="container container--lg">
                        <div class="d-flex align-items-center topnavbar-row">
                            <div class="topnavbar-row__i topnavbar-row__i--l">
                                <figure class="brand-holder m-0">
                                    <a href="" class="brand">
                                        <img alt="Codalis brand logo" class="brand__logo d-none d-md-block" src="assets/images/logo.png" />
										<img alt="Codalis brand logo" class="brand__logo d-block d-md-none" src="assets/images/logo-dark.png" />
                                        <figcaption class="brand__title">Solutions IT et mobilité</figcaption>
                                    </a>
                                </figure>
                            </div>
                            <div class="topnavbar-row__i topnavbar-row__i--r">
                                <nav class="navbar flex justify-content-end" role="navigation">
                                    <div class="navbar__header d-block d-md-none">
                                        <button class="navbar__toggle line-bars js-navbar-toggle" data-target="js-flyout-menu">
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                            <span class="line-bar"></span>
                                        </button>
                                    </div>
                                    <div class="menu-container d-flex align-items-center justify-content-start">
                                        <div class="js-flyout-menu menu-holder flex-grow-1">
                                            <button class="navbar__toggle line-bars js-navbar-toggle d-block d-md-none" data-target="js-flyout-menu">
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                                <span class="line-bar"></span>
                                            </button>
                                            <ul id="menu" class="menu d-flex align-items-center justify-content-end" role="menu">
                                                <li class="menu__i has-submenu has-submenu--lg">
                                                    <a href="" class="menu__link js-menu-link">Vos besoins <i class="icon icon-right-chev mr-0 d-block d-md-none"></i></a>
                                                    <div class="submenu-holder">
                                                        <div class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Vos besoins</div>
                                                        <div class="row submenu-grid">
                                                            <div class="col-12 col-md-4 submenu-col">
                                                                <div class="submenu-card">
																	<ul class="submenu-category submenu-category--main js-submenu-category">
																		<li class="submenu-category__item is-active">
																			<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-infrastructure-it">Infrastructure it</a>
																			<ul class="submenu-subcategory submenu-subcategory-infrastructure-it is-shown js-submenu-subcategory">
																				<li class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT</li>
																				<li class="submenu-category__item is-active">
																					<a href="" class="submenu-category__link js-submenu-link" data-target="submenu-subcategory-infrastructure-it-content">Infrastructure IT et cloud</a>
																					<div class="submenu-desc-holder js-submenu-desc-holder submenu-subcategory-infrastructure-it-content is-shown">
																						<div class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Infrastructure IT et cloud</div>
																						<aside class="submenu-subcategory__desc">
																							<figure class=""><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																							<blockquote><p>« Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																						</aside>
																					</div>
																				</li>
																				<li class="submenu-category__item">
																					<a href="" class="submenu-category__link js-submenu-link" data-target="submenu-subcategory-infrastructure-it-content2">Systèmes et réseaux</a>
																					<div class="submenu-desc-holder js-submenu-desc-holder submenu-subcategory-infrastructure-it-content2">
																						<div class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Systèmes et réseaux</div>
																						<aside class="submenu-subcategory__desc">
																							<figure class=""><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																							<blockquote><p>« Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																						</aside>
																					</div>
																				</li>
																				<li class="submenu-category__item"><a href="" class="submenu-category__link js-submenu-link" data-target="">Sécurité </a></li>
																				<li class="submenu-category__item"><a href="" class="submenu-category__link js-submenu-link" data-target="">Monitoring et sous-traitance </a></li>
																			</ul>
																		</li>
																		<li class="submenu-category__item">
																			<a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="submenu-subcategory-workplace-digital">Workplace digital et mobile</a>
																			<ul class="submenu-subcategory submenu-subcategory-workplace-digital">
																				<li class="submenu-category__item is-active">
																					<a href="" class="submenu-category__link js-submenu-link" data-target="">Infrastructure IT et cloud</a>
																					<div class="submenu-desc-holder js-submenu-desc-holder">
																						<aside class="submenu-subcategory__desc">
																							<figure class=""><img alt="Category Name" class="img" src="contents/megamenu/placeholder-img287x174.jpg" /></figure>
																							<blockquote><p>« Lorem ipsum dolor sit amet it consectetur »</p></blockquote>
																						</aside>
																					</div>
																				</li>
																				<li class="submenu-category__item"><a href="" class="submenu-category__link js-submenu-link" data-target="">Systèmes et réseaux</a></li>
																				<li class="submenu-category__item"><a href="" class="submenu-category__link js-submenu-link" data-target="">Sécurité </a></li>
																				<li class="submenu-category__item"><a href="" class="submenu-category__link js-submenu-link" data-target="">Monitoring et sous-traitance </a></li>
																			</ul>

																		</li>
																		<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="consulting">Consulting</a></li>
																		<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase js-submenu-link" data-target="innovation">Innovation</a></li>
																	</ul>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li class="menu__item has-submenu has-submenu--lg">
                                                    <a href="" class="menu__link js-menu-link">Nos technologies <i class="icon icon-right-chev mr-0 d-block d-md-none"></i></a>
                                                </li>
                                                <li class="menu__item"><a href="" class="menu__link">Ils nous font confiance</a></li>
                                                <li class="menu__item has-submenu has-submenu--sm">
                                                    <a href="" class="menu__link js-menu-link">Nous connaître <i class="icon icon-right-chev mr-0 d-block d-md-none"></i></a>
													<div class="submenu-holder">
														<div class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>Nous connaître</div>
														<ul class="submenu-category">
															<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase">Histoire</a></li>
															<li class="submenu-category__item"><a href="" class="submenu-category__link text-uppercase">Histoire</a></li></a></li>
															<li class="submenu-category__item text-uppercase"><a href="" class="submenu-category__link">Dolor sit amet</a></li>
															<li class="submenu-category__item text-uppercase"><a href="" class="submenu-category__link text-uppercase">Itconsectetur</a></li>
														</ul>
													</div>

                                                </li>
                                                <li class="menu__item"><a href="" class="menu__link">Contact</a></li>
                                                <li class="menu__item"><a href="" class="menu__link">News</a></li>
                                                <li class="menu__item dropdown lang-dropdown">
													<button class="menu__link dropdown-toggle has-no-caret text-uppercase text-left text-md-center" type="button" id="langDropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">FR</button>
													<ul class="dropdown-menu text-left text-sm-center" aria-labelledby="langDropdownMenuButton">
														<li class="d-block d-md-none menu__i-xs--current js-menu-i-xs-current"><i class="icon icon-left-chev"></i>FR</li>
														<li class="dropdown-item"><a href="" class="dropdown-link d-block">EN</a></li>
														<li class="dropdown-item"><a href="" class="dropdown-link d-block">FR</a></li>
													</ul>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div><!-- /.Main container ends -->
                </div><!-- /.Site header content ends -->
            </header><!-- /.Site header ends -->

            <!-- Site main content wrapper -->
            <main id="main" class="main" role="main">
                <div class="content">
                    <div class="container">

                        <!-- Home page hero banner with video -->
                        <section class="hero hero--base has-video is-extended-full">
                            <div class="hero__body">

                                <!-- Hero video -->
                                <div class="hero__video video-player overflow-hidden">
                                    <div class="js-player-wrap video-player__wrap d-none d-sm-block" id="player-overlay-holder">
                                        <div class="js-player-overlay has-cover video-player__overlay" style="background-image:url(contents/home/hero-video-banner_1920x800.jpg);"></div>
                                        <div id="player"></div>
                                    </div>
                                    <!-- Hero video fallback image in smaller screen -->
                                    <figure class="hero__pic d-block d-sm-none mb-0">
                                        <img alt="Codalis Video Banner" class="hero__img img img-full" src="contents/home/hero-video-xs-banner_750x555.jpg" />
                                    </figure><!-- /.Hero video fallback image ends -->

                                    <!-- Youtube video API library -->
                                    <script>
                                        // https://developers.google.com/youtube/iframe_api_reference
                                        // 2. This code loads the IFrame Player API code asynchronously.

                                        if (window.screen.availWidth > 767) {

                                            var tag = document.createElement('script');

                                            tag.src = "https://www.youtube.com/iframe_api";
                                            var firstScriptTag = document.getElementsByTagName('script')[0];
                                            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
                                        }

                                        // 3. This function creates an <iframe> (and YouTube player)
                                        //    after the API code downloads.
                                        var player;
                                        var playerOverlay;
                                        // var videoClearInterval;

                                        function onYouTubeIframeAPIReady() {
                                            playerOverlay = jQuery('.js-player-overlay');
                                            player = new YT.Player('player', {
                                                height: '100%',
                                                width: '100%',
                                                videoId: 'ctvlUvN6wSE', //'YT_VIDEO_ID',
                                                playerVars: {
                                                    autoplay: 1,
                                                    modestbranding: 1,
                                                    rel: 0,
                                                    showinfo: 0,
                                                    controls: 0,
                                                    disablekb: 1,
                                                    enablejsapi: 0,
                                                    vq: 'hd1080',
                                                },
                                                events: {
                                                    'onReady': onPlayerReady,
                                                    'onStateChange': onPlayerStateChange
                                                }
                                            });
                                        }

                                        var nYoutubeInterval = -1;

                                        function getCurrentTime(){
                                            player.getCurrentTime();
                                        }

                                        // 4.
                                        function onPlayerReady(event) {
                                            event.target.playVideo();

                                            nYoutubeInterval = setInterval(function(){

                                                var time = player.getCurrentTime();
                                                if(time ==0) {
                                                    player.mute();
                                                    player.playVideo();
                                                }
                                                if(time > 0.04){
                                                    clearInterval(nYoutubeInterval);
                                                    playerOverlay.fadeOut();
                                                    //player.mute();
                                                }

                                            }, 50);
                                        }

                                        // 5. The API calls this function when the player's state changes.
                                        //    The function indicates that when playing a video (state=1),
                                        //    the player should play for six seconds and then stop.
                                        function onPlayerStateChange(event) {
                                            if (event.data == 1){
                                                playerOverlay.fadeOut();
                                                player.mute();
                                            }

                                            if (event.data == YT.PlayerState.ENDED) {
                                                player.seekTo(0);
                                            }
                                        }
                                    </script>
                                </div>

                            </div>
                        </section><!-- /.Home page hero banner with video ends -->

                    </div><!-- /.Site container ends -->
                </div><!-- /.Site content ends -->
            </main><!-- /.Site main content wrapper ends -->

        </div><!-- /.Site outer ends -->

        <!-- Back to top -->
        <div class="back-top-wrap">
            <a href="" id="js-back-top-trigger" class="js-back-top-trigger back-top-trigger">
              <span class="back-top-content d-block is-floated center w-100 mt-1"><span class="back-top-text">Top</span><i class="icon icon-down-chev m-0"></i></a></span>
        </div><!-- /.Back to top ends -->

        <!-- Import scripts -->
        <script src="scripts/vendor/modernizr.min.js"></script>
        <script src="scripts/vendor/smoothscroll.min.js"></script>
        <!-- <script src="scripts/vendor/rellax.min.js"></script> -->
        <script src="scripts/vendor/swiper.min.js"></script>
        <!--<script src="scripts/vendor/wow.min.js"></script>-->
        <script src="scripts/vendor/jquery-3.2.1.min.js"></script>
        <script src="scripts/vendor/bootstrap.bundle.min.js"></script>
        <script src="scripts/vendor/jquery.easing-1.4.1.min.js"></script>

        <!-- Custom javscript files -->
        <script src="scripts/custom/script.js"></script>
        <script src="scripts/custom/ps-navbar.js"></script>

    </body>
</html>